[gd_scene load_steps=5 format=3 uid="uid://bqfjt85j70ckm"]

[ext_resource type="PackedScene" uid="uid://bjf5ynmdqpvgk" path="res://Objects/Shark.tscn" id="1_rmssc"]

[sub_resource type="Environment" id="Environment_6cuyn"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk6kg"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1qhlt"]
material = SubResource("StandardMaterial3D_hk6kg")

[node name="Img" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cuyn")

[node name="Shark" parent="." instance=ExtResource("1_rmssc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5872, 11.4394, 18.4105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(43.7504, 0, 0, 0, -4.37113e-08, 36.7658, 0, -0.999998, -1.60709e-06, 36.0918, 11.6929, 21.0703)
mesh = SubResource("PlaneMesh_1qhlt")
