[gd_scene load_steps=29 format=3 uid="uid://cb7tmni4jkgpd"]

[ext_resource type="PackedScene" uid="uid://bpvsyyc4g8scg" path="res://Objects/Player.tscn" id="2_6dpmj"]
[ext_resource type="PackedScene" uid="uid://bjf5ynmdqpvgk" path="res://Objects/Shark.tscn" id="2_e4jod"]
[ext_resource type="Texture2D" uid="uid://cabpkoa2ha0gb" path="res://assets/images/bubble.svg" id="4_hn4lp"]
[ext_resource type="PackedScene" uid="uid://dqb7y38rjiupt" path="res://Objects/Worm.tscn" id="5_miws6"]
[ext_resource type="PackedScene" uid="uid://c1mt5hokcdfjd" path="res://Objects/Cage.tscn" id="5_w6t3y"]
[ext_resource type="Terrain3DStorage" uid="uid://bykcc7ajvm2fd" path="res://Terrain/Environment.res" id="6_a2hpm"]
[ext_resource type="Terrain3DTextureList" uid="uid://bx522sn62k7ec" path="res://Terrain/Environment Textures.tres" id="6_h7bom"]
[ext_resource type="Curve3D" uid="uid://imkpslbb67gs" path="res://Shark Paths/Pillar area.tres" id="12_t5kwk"]
[ext_resource type="Curve3D" uid="uid://du3eoq8qpkrkd" path="res://Shark Paths/Sand Area.tres" id="13_qn1uv"]
[ext_resource type="PackedScene" uid="uid://cni7v830hypgc" path="res://Objects/Flashlight.tscn" id="14_saoey"]
[ext_resource type="PackedScene" uid="uid://bxd0pplnyh5yl" path="res://Objects/Oxygen Tank.tscn" id="15_yk8in"]
[ext_resource type="PackedScene" uid="uid://bwqs4xjt6t0dv" path="res://Objects/Knife.tscn" id="16_mxtw6"]
[ext_resource type="PackedScene" uid="uid://bee72ke1o1401" path="res://Objects/Chest.tscn" id="17_3uxxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dvpsr"]

[sub_resource type="Sky" id="Sky_uu8hd"]
sky_material = SubResource("ProceduralSkyMaterial_dvpsr")

[sub_resource type="Environment" id="Environment_ygvgb"]
background_color = Color(0.698039, 0.811765, 0.972549, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_uu8hd")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0, 0, 0.101961, 1)
fog_density = 0.0275
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.0431373, 0, 0.337255, 1)

[sub_resource type="Curve" id="Curve_s2hxw"]
_data = [Vector2(0, 0.0193548), 0.0, 8.48065, 0, 0, Vector2(0.3159, 1), 0.0, 0.0, 0, 0, Vector2(0.89749, 0.851613), -1.09804, -1.09804, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pmmli"]
curve = SubResource("Curve_s2hxw")

[sub_resource type="Curve" id="Curve_a4ahb"]
_data = [Vector2(0, 0.178197), 0.0, 0.0, 0, 0, Vector2(1, 0.181298), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r8bhc"]
curve = SubResource("Curve_a4ahb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ty6m"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(15, 1, 15)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.5, 0)
scale_min = 0.0
alpha_curve = SubResource("CurveTexture_pmmli")
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_r8bhc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cctew"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_hn4lp")
disable_receive_shadows = true
billboard_mode = 1
distance_fade_mode = 1
distance_fade_max_distance = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3cvgp"]
material = SubResource("StandardMaterial3D_cctew")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="Gradient" id="Gradient_j43ds"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1i0gc"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w27l2"]
seamless = true
color_ramp = SubResource("Gradient_j43ds")
noise = SubResource("FastNoiseLite_1i0gc")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_q2mg3"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"blend_sharpness": null,
"height_blending": null,
"macro_variation1": null,
"macro_variation2": null,
"noise1_angle": null,
"noise1_offset": null,
"noise1_scale": null,
"noise2_scale": null,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_w27l2")
}

[sub_resource type="Curve3D" id="Curve3D_euh1s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.40809, -8.94078, 20.7949, 0, 0, 0, 0, 0, 0, 9.05864, -2.15879, 18.0012, 0, 0, 0, 0, 0, 0, 15.7379, 4.23344, 15.9973, 0, 0, 0, 0, 0, 0, 25.7602, 7.11773, 25.8243, 0, 0, 0, 0, 0, 0, 34.8018, 4.97399, 43.7707, 0, 0, 0, 0, 0, 0, 20.3212, -10.4999, 51.2065, 0, 0, 0, 0, 0, 0, 4.90973, -14.0078, 34.3209, 0, 0, 0, 0, 0, 0, -0.847631, -13.1503, 23.8645, 0, 0, 0, 0, 0, 0, 2.40809, -8.94078, 20.7949),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ygvgb")

[node name="Player" parent="." instance=ExtResource("2_6dpmj")]
transform = Transform3D(-0.959191, 0, -0.28276, 0, 1, 0, 0.28276, 0, -0.959191, -1.284, 54.7752, -0.01)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.1308, 0)
amount = 100
lifetime = 20.0
preprocess = 5.0
randomness = 1.0
visibility_aabb = AABB(-31.2538, -1.00001, -24.0354, 63.9678, 54.6824, 63.2687)
process_material = SubResource("ParticleProcessMaterial_2ty6m")
draw_pass_1 = SubResource("PlaneMesh_3cvgp")

[node name="Cage" parent="." instance=ExtResource("5_w6t3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.5155, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.868441, -8.86896e-08, 0.495792, -0.493388, -0.0983645, 0.86423, 0.0487683, -0.99515, -0.0854238, 0, 0, 0)
light_color = Color(0.513726, 0.862745, 1, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.56
shadow_blur = 6.228

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("6_a2hpm")
material = SubResource("Terrain3DMaterial_q2mg3")
texture_list = ExtResource("6_h7bom")
collision_layer = 15
collision_mask = 15

[node name="Items" type="Node" parent="."]

[node name="Flashlight" parent="Items" instance=ExtResource("14_saoey")]
transform = Transform3D(-0.500944, -0.173253, -0.847962, -0.0881226, 0.984877, -0.149168, 0.860982, 0, -0.508636, -74.0076, 55.5057, -31.344)

[node name="Oxygen Tank" parent="Items" instance=ExtResource("15_yk8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.7226, 41.0561, -179.318)

[node name="Oxygen Tank2" parent="Items" instance=ExtResource("15_yk8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.5856, -0.890015, -131.961)

[node name="Flashlight2" parent="Items" instance=ExtResource("14_saoey")]
transform = Transform3D(-0.866025, 0, 0.5, -0.110093, 0.975458, -0.190687, -0.487729, -0.220187, -0.844771, -51.2114, 32.8262, -84.2998)

[node name="Knife" parent="Items" instance=ExtResource("16_mxtw6")]
transform = Transform3D(1, 0, 0, 0, -0.970426, 0.241397, 0, -0.241397, -0.970426, -119.668, 30.1887, -163.735)

[node name="Knife2" parent="Items" instance=ExtResource("16_mxtw6")]
transform = Transform3D(0.888305, 0.445673, -0.110863, 0.459254, -0.862034, 0.214434, 0, -0.241397, -0.970426, -240.793, 58.7196, -189.473)

[node name="Flashlight3" parent="Items" instance=ExtResource("14_saoey")]
transform = Transform3D(0.100705, -0.0778686, 0.991864, -0.0534615, -0.995916, -0.0727587, 0.993479, -0.0456994, -0.104457, -209.792, 1.90735e-06, -164.682)

[node name="Oxygen Tank3" parent="Items" instance=ExtResource("15_yk8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.508, -15.887, -125.443)

[node name="Chest" parent="Items" instance=ExtResource("17_3uxxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8868, -154.59, -39.35)

[node name="Knife3" parent="Items" instance=ExtResource("16_mxtw6")]
transform = Transform3D(-0.953528, -0.301305, 0, 0.301305, -0.953528, 0, 0, 0, 1, -338.845, -47.7911, -32.6237)

[node name="Oxygen Tank5" parent="Items" instance=ExtResource("15_yk8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -252.695, -93.585, 93.9712)

[node name="Flashlight4" parent="Items" instance=ExtResource("14_saoey")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -278.698, -71.9957, 17.8948)

[node name="Sharks" type="Node" parent="."]

[node name="Shark" parent="Sharks" node_paths=PackedStringArray("home_obj") instance=ExtResource("2_e4jod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64.2081, -9.39109)
home_obj = NodePath("../../Cage")

[node name="Shark2" parent="Sharks" node_paths=PackedStringArray("home_obj") instance=ExtResource("2_e4jod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.6302, 88.5995, -45.0487)
home_obj = NodePath("../Shark Targets/Shark 2 Circle Point")

[node name="Shark3" parent="Sharks" node_paths=PackedStringArray("home_obj") instance=ExtResource("2_e4jod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.499, 35.8048, -138.398)
home_obj = NodePath("../Shark Targets/Shark 3 Circle Point")

[node name="Worm" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -299.257, -16.2552, -185.653)

[node name="Node" type="Node" parent="Sharks/Worm"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.514, 17.3152, -153.979)
curve = ExtResource("12_t5kwk")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm/Node/Path3D"]
transform = Transform3D(-0.812692, 0.0101658, 0.582596, -9.31318e-10, 0.999845, -0.0174463, -0.582686, -0.0141785, -0.812567, -19.6587, -14.8826, -28.4297)

[node name="Worm7" parent="Sharks" instance=ExtResource("5_miws6")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23822, 57.1983, 0.346248)

[node name="Node" type="Node" parent="Sharks/Worm7"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm7/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2167, 59.244, -34.25)
curve = SubResource("Curve3D_euh1s")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm7/Node/Path3D"]
transform = Transform3D(0.387288, -0.63152, -0.6717, 0, 0.72856, -0.684975, 0.921954, 0.265285, 0.282163, 2.40809, -8.94078, 20.7949)

[node name="Worm2" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(0.789695, 0, 0.6135, 0, 1, 0, -0.6135, 0, 0.789695, -253.546, -0.700621, -98.4181)

[node name="Node" type="Node" parent="Sharks/Worm2"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm2/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.514, 9.76041, -153.979)
curve = ExtResource("12_t5kwk")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm2/Node/Path3D"]
transform = Transform3D(0.314749, -0.448423, 0.836564, 0.529766, 0.814303, 0.237171, -0.787574, 0.368536, 0.493862, 20.3892, -1.32691, 51.8959)
progress = 300.0

[node name="Worm3" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(-0.0613097, 0, -0.998119, 0, 1, 0, 0.998119, 0, -0.0613097, -195.467, 37.2737, -198.18)

[node name="Node" type="Node" parent="Sharks/Worm3"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm3/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.514, -9.20706, -153.979)
curve = ExtResource("12_t5kwk")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm3/Node/Path3D"]
transform = Transform3D(-0.524523, 0.0777874, -0.847825, -0.33545, 0.896378, 0.289773, 0.782518, 0.4364, -0.444079, 88.4426, 35.7232, -41.7957)
progress = 650.0

[node name="Worm4" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(-0.0613097, 0, -0.998119, 0, 1, 0, 0.998119, 0, -0.0613097, -252.223, -94.6984, 220.564)

[node name="Node" type="Node" parent="Sharks/Worm4"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm4/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.243, -100.591, 219.147)
curve = ExtResource("13_qn1uv")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm4/Node/Path3D"]
transform = Transform3D(-0.247465, -0.166536, -0.954468, -2.23516e-08, 0.985111, -0.171881, 0.96889, -0.0425349, -0.243781, 5.0468, 9.01786, -0.404449)

[node name="Worm5" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(-0.0613097, 0, -0.998119, 0, 1, 0, 0.998119, 0, -0.0613097, -43.3522, -94.6984, 191.788)

[node name="Node" type="Node" parent="Sharks/Worm5"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm5/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.243, -100.591, 219.147)
curve = ExtResource("13_qn1uv")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm5/Node/Path3D"]
transform = Transform3D(0.918371, -0.113638, 0.379034, 0.127321, 0.991792, -0.0111413, -0.37466, 0.0584914, 0.925306, 202.525, 10.4423, -60.0661)
progress = 400.0

[node name="Worm6" parent="Sharks" instance=ExtResource("5_miws6")]
transform = Transform3D(-0.111989, 0, 0.993709, 0, 1, 0, -0.993709, 0, -0.111989, -123.195, -120.369, 179.551)

[node name="Node" type="Node" parent="Sharks/Worm6"]

[node name="Path3D" type="Path3D" parent="Sharks/Worm6/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.243, -100.591, 219.147)
curve = ExtResource("13_qn1uv")

[node name="PathFollow3D" type="PathFollow3D" parent="Sharks/Worm6/Node/Path3D"]
transform = Transform3D(-0.0136326, -0.513071, 0.858228, 0.980773, -0.173931, -0.0884007, 0.19463, 0.840531, 0.50558, 101.313, -17.5733, -41.9014)
progress = 741.2

[node name="Shark Targets" type="Node" parent="Sharks"]

[node name="Shark 2 Circle Point" type="Node3D" parent="Sharks/Shark Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.1878, 88.7092, -42.1766)

[node name="Shark 3 Circle Point" type="Node3D" parent="Sharks/Shark Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.0566, 35.9145, -135.526)
