[gd_scene load_steps=5 format=3 uid="uid://brruw0njg4mh3"]

[ext_resource type="Script" path="res://Scripts/Battery.gd" id="1_gekmd"]
[ext_resource type="Script" path="res://Scripts/FloatingItem.gd" id="2_w3e8w"]

[sub_resource type="BoxMesh" id="BoxMesh_8c7sf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mv3ff"]

[node name="Battery" type="CharacterBody3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7375, -10.6975, -1.9117)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_gekmd")
BatteryRecovery = 10.0

[node name="Floating" type="Node3D" parent="."]
script = ExtResource("2_w3e8w")
FloatTime = 100.0
FallingSpeed = -3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.524181, 0, 0, 0, 0.331245, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8c7sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.524181, 0, 0, 0, 0.331245, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mv3ff")
