[gd_scene load_steps=6 format=3 uid="uid://bee72ke1o1401"]

[ext_resource type="PackedScene" uid="uid://sngh1vfj0k0r" path="res://Objects/Floating.tscn" id="1_iq2fa"]
[ext_resource type="Script" path="res://Objects/Chest.gd" id="1_mq7bl"]
[ext_resource type="PackedScene" uid="uid://c44jfgfdq7ci2" path="res://Objects/Item Light.tscn" id="2_j35lw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m56hx"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_prjsq"]

[node name="Chest" type="CharacterBody3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.258, 53.1148, 0.598731)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mq7bl")

[node name="Floating" parent="." instance=ExtResource("1_iq2fa")]
FloatTime = 0.0
FallingSpeed = -8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.32001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m56hx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.32001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_prjsq")

[node name="Item Light" parent="." instance=ExtResource("2_j35lw")]
light_energy = 0.0

[node name="Chest Light" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
light_energy = 20.0
light_indirect_energy = 6.0
light_volumetric_fog_energy = 16.0
omni_range = 80.0
