[gd_scene load_steps=6 format=3 uid="uid://cni7v830hypgc"]

[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="1_els3w"]
[ext_resource type="Script" path="res://Scripts/FloatingItem.gd" id="2_nbqms"]
[ext_resource type="AudioStream" uid="uid://cxb8cgjhr4jwc" path="res://assets/Audio/light-switch-156813.mp3" id="3_g81yc"]
[ext_resource type="PackedScene" uid="uid://lx0kkxl3cisj" path="res://assets/props/torch.blend" id="4_a1uq7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t3l3k"]

[node name="Flashlight" type="CharacterBody3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.262774)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_els3w")
BatteryTime = 60.0

[node name="Floating" type="Node3D" parent="."]
script = ExtResource("2_nbqms")
FloatTime = 10.0
FallingSpeed = -3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 5.96048e-09, 2.60541e-16, 0, -1.74846e-08, 0.4, 5.96048e-09, -0.4, -1.74846e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_t3l3k")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.172138)
light_energy = 40.0
light_indirect_energy = 7.225
light_volumetric_fog_energy = 8.0
light_size = 0.444
light_specular = 4.325
spot_range = 100.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g81yc")

[node name="torch" parent="." instance=ExtResource("4_a1uq7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0386719)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
omni_range = 3.0
