[gd_scene load_steps=6 format=3 uid="uid://bwqs4xjt6t0dv"]

[ext_resource type="Script" path="res://Scripts/Knife.gd" id="1_citss"]
[ext_resource type="PackedScene" uid="uid://sngh1vfj0k0r" path="res://Objects/Floating.tscn" id="2_it8xa"]
[ext_resource type="PackedScene" uid="uid://j7m2ipuw08my" path="res://assets/props/knife.blend" id="3_5sgne"]
[ext_resource type="PackedScene" uid="uid://c44jfgfdq7ci2" path="res://Objects/Item Light.tscn" id="4_q4yhk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3i3c5"]
size = Vector3(0.669678, 1.17169, 1)

[node name="Knife" type="CharacterBody3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44929, 67.2437, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_citss")

[node name="Floating" parent="." instance=ExtResource("2_it8xa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146088, 0)
shape = SubResource("BoxShape3D_3i3c5")

[node name="Item Light" parent="." instance=ExtResource("4_q4yhk")]

[node name="knife" parent="." instance=ExtResource("3_5sgne")]
transform = Transform3D(4.36809e-08, -0.999293, 0.0366429, -0.999975, -4.37098e-08, 0, 1.60171e-09, -0.0366425, -0.999305, 0.171948, -0.134041, 0.18286)
