[gd_scene load_steps=23 format=3 uid="uid://bpvsyyc4g8scg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2n4qn"]
[ext_resource type="Script" path="res://Scripts/EmptyObject.gd" id="2_5li10"]
[ext_resource type="Shader" path="res://Scenes/ColorQuantizer.gdshader" id="2_mxba4"]
[ext_resource type="AudioStream" uid="uid://bd1if6argq378" path="res://assets/Audio/deepseaspoopy.wav" id="3_01k8j"]
[ext_resource type="Shader" path="res://Scenes/Viginette.gdshader" id="3_a82rx"]
[ext_resource type="AudioStream" uid="uid://h21m18r7s7t6" path="res://assets/Audio/swimming1.wav" id="4_j0o1n"]
[ext_resource type="Shader" path="res://Pixilate.gdshader" id="4_w3goy"]
[ext_resource type="Shader" path="res://Objects/Static.gdshader" id="5_f714f"]
[ext_resource type="AudioStream" uid="uid://vkhccsuahx33" path="res://assets/Audio/swimming2.wav" id="5_yg50t"]
[ext_resource type="AudioStream" uid="uid://b6abjbwtor8hu" path="res://assets/Audio/swimming3.wav" id="6_lhprc"]
[ext_resource type="AudioStream" uid="uid://bmsw3xxmpomfh" path="res://assets/Audio/Drowing1.wav" id="9_y3lkp"]
[ext_resource type="AudioStream" uid="uid://ckvwuf1y1ewyl" path="res://assets/Audio/bootup1.wav" id="10_rkws4"]
[ext_resource type="AudioStream" uid="uid://cbovtd5k1pmfo" path="res://assets/Audio/bootup3.wav" id="11_c6rwy"]
[ext_resource type="AudioStream" uid="uid://bogqindl87nvd" path="res://assets/Audio/death1.wav" id="12_3w77t"]

[sub_resource type="Curve" id="Curve_qywf0"]
min_value = 10.0
max_value = 14.0
_data = [Vector2(0, 14), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ngyl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6feq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hykog"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3j15"]
bg_color = Color(1, 1, 1, 0.537255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmmw2"]
shader = ExtResource("2_mxba4")
shader_parameter/num_channels = 50.0
shader_parameter/dithering = true
shader_parameter/dithering_amount = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2c00h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yasbj"]
shader = ExtResource("4_w3goy")
shader_parameter/amount = 200

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ysln7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qr5r5"]
resource_local_to_scene = true
shader = ExtResource("3_a82rx")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.5
shader_parameter/SCALE = 0.0
shader_parameter/SOFTNESS = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ahnh8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2b3v5"]
seed = 7
frequency = 0.1015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w0244"]
noise = SubResource("FastNoiseLite_2b3v5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5oc"]
shader = ExtResource("5_f714f")
shader_parameter/noise = SubResource("NoiseTexture2D_w0244")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s3a0d"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eaqld"]
random_pitch = 4.6
random_volume_offset_db = 2.0
streams_count = 3
stream_0/stream = ExtResource("4_j0o1n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_yg50t")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_lhprc")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0gl76"]
random_pitch = 2.36
streams_count = 2
stream_0/stream = ExtResource("10_rkws4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_c6rwy")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948671, 0)
collision_layer = 5
collision_mask = 12
script = ExtResource("1_2n4qn")
MovementSpeed = 8.0
MouseSensitivity = 0.08
StickSensitivity = 0.05
DashSpeedOverTime = SubResource("Curve_qywf0")
DashTime = 3.0
PickUpRange = 5.0
MaxOxygenTime = 10.0
DepleteOxygen = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_1ngyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u6feq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 1.49012e-08, 2.22045e-16, -1.49012e-08, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.333, 1.49012e-08, -2.169e-16, 0, -4.37114e-08, -0.333, -4.9621e-09, 1, -1.45559e-08, 0, 0, 0)
target_position = Vector3(0, -4, 0)
collision_mask = 14
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="Left Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -0.5)

[node name="Right Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -0.5)

[node name="Secret Third Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09909e-08, -0.937588, -1.22212)

[node name="Decoy Item" type="Node3D" parent="Camera3D" groups=["Item"]]
script = ExtResource("2_5li10")

[node name="Decoy Item2" type="Node3D" parent="Camera3D" groups=["Item"]]
script = ExtResource("2_5li10")

[node name="Player Dim Light" type="OmniLight3D" parent="."]
light_color = Color(0.45098, 0.737255, 0.905882, 1)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.3
light_size = 1.0
omni_range = 10.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hykog")

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel/CenterContainer"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
mouse_filter = 2
value = 100.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3j15")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quantizer" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pmmw2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_2c00h")
metadata/_edit_use_anchors_ = true

[node name="Pixilate" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yasbj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ysln7")

[node name="Viginette" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qr5r5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ahnh8")
metadata/_edit_use_anchors_ = true

[node name="GameGameText" type="Label" parent="CanvasLayer"]
clip_children = 2
offset_left = 7.0
offset_top = 117.0
offset_right = 212.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 10
text = " "

[node name="GameGameTexture" type="TextureRect" parent="CanvasLayer/GameGameText"]
material = SubResource("ShaderMaterial_4r5oc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_s3a0d")

[node name="AmbientPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_01k8j")

[node name="SwimPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_eaqld")

[node name="DrownPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_y3lkp")

[node name="BootupPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_0gl76")

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_3w77t")
