[gd_scene load_steps=8 format=3 uid="uid://bpvsyyc4g8scg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2n4qn"]

[sub_resource type="Curve" id="Curve_qywf0"]
min_value = 10.0
max_value = 14.0
_data = [Vector2(0, 14), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ngyl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6feq"]

[sub_resource type="SphereMesh" id="SphereMesh_l0em4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hykog"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3j15"]
bg_color = Color(1, 1, 1, 0.537255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948671, 0)
collision_mask = 4
script = ExtResource("1_2n4qn")
MovementSpeed = 8.0
MouseSensitivity = 0.01
StickSensitivity = 0.05
DashSpeedOverTime = SubResource("Curve_qywf0")
DashTime = 3.0
PickUpRange = 5.0
MaxOxygenTime = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_1ngyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u6feq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 1.49012e-08, 2.22045e-16, -1.49012e-08, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 4.47036e-08, -6.51352e-16, 0, -1.31134e-07, -1, -1.49012e-08, 3, -4.37114e-08, 0, 0, 0)
collision_mask = 6
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="Left Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -0.5)

[node name="Hand Mesh" type="MeshInstance3D" parent="Camera3D/Left Hand"]
transform = Transform3D(0.3, 7.19049e-05, 3.39432e-05, -7.19095e-05, 0.3, 2.63742e-05, -3.39335e-05, -2.63866e-05, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_l0em4")
skeleton = NodePath("../../Right Hand")

[node name="Right Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -0.5)

[node name="Hand Mesh" type="MeshInstance3D" parent="Camera3D/Right Hand"]
transform = Transform3D(0.3, 7.19049e-05, 3.39432e-05, -7.19095e-05, 0.3, 2.63742e-05, -3.39335e-05, -2.63866e-05, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_l0em4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.0
light_size = 1.0
omni_range = 10.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hykog")

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel/CenterContainer"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
mouse_filter = 2
value = 100.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3j15")
